{
  "name": "oss-loasttog",
  "version": "1.0.0",
  "description": "",
  "main": "stupid-dom-logger.js",
  "scripts": {
    "build": "terser stupid-dom-logger.js > dist/stupid-dom-logger.min.js",
    "postbuild": "cp stupid-dom-logger.js ./dist/stupid-dom-logger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "terser": "^5.5.1"
  }
}
